BB_MODE=DEV

BB_DB_TYPE=mariadb
BB_DB_HOST=localhost
BB_DB_PORT=3306
BB_DB_DATABASE=pumped
BB_DB_USER=user
BB_DB_ROOT_PASSWORD=12345
BB_DB_PASSWORD=password

BB_REDIS_HOST=localhost
BB_REDIS_PORT=6379