kotlin.code.style=official
exposed_version=0.61.0
h2_version=2.3.232
kotlin_version=2.1.10
ktor_version=3.2.0
logback_version=1.5.13
flyway_version=11.4.1
koin_version=4.0.4
akkurate_version=0.11.0
jupiter_version=5.12.2
test_container_version=1.21.0
ktor_server_tests_version=2.3.13